/* Reset default styles and set basic styles for the page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin: 0;
    top: 0;
    text-align: center;
}

.container{
    margin: 3px;
    padding: 4px;
}
/* Footer styles */
footer {
    color: rgb(0, 0, 0);
    background-color: rgb(184, 184, 184);
    padding: 20px;
    text-align: center;
}

ul{
    list-style-type: none;
}

.skills{
    margin: 3px;
    padding: 5px;
}
p{
    text-indent: 23px;
    text-align: justify;
}
/* Media query for responsive design */
@media only screen and (max-width: 768px) {
    /* Adjust navigation styles for smaller screens */
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    /* Display dropdown items as a list */
    .dropdown {
        display: flex;
    }

    /* Display navigation items as a list with underline */
    nav a:not(.dropdown) {
        display: list-item;
        text-decoration: underline;
    }

    /* Display the menu icon for smaller screens */
    .menu-icon {
        display: block;
    }
}

   /* Style for the navigation bar */
   nav {
    background-color: #333;
    padding: 10px 0;
}

/* Style for the navigation menu */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Style for the navigation links */
nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
}