<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
    <header>
        <h1>About Me</h1>

        <!-- ======== Header Navigation ======= -->
        <nav class="navbar">
            <div class="max-width">
                <ul class="menu">
                    <li><a href="individual-1.html"><strong>Home</strong></a></li>
                    <li><a href="about-page.html"><strong>About</strong></a></li>
                    <li><a href="service-page.html"><strong>Services</strong></a></li>
                    <li><a href="skills-page.html"><strong>Skills</strong></a></li>
                    <li><a href="projects-page.html"><strong>Projects</strong></a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

    </header>
    <div class="container">
        <section>
            <h2>Introduction</h2>
            <p>Welcome to my web application! I am a student currently pursuing a Bachelor of Science in Computer Science.</p>
            <p>Explore my academic journey and personal projects on this page.</p>
        </section>

        <section>
            <h2>Education</h2>
            <p>Bachelor of Cybersecurity - Insititute of accountancy arusha (IAA), 2025</p>
        </section>

        <section>
          <h2>Contact</h2>
        <ul class="social-icons">
          <li><a href="https://github.com/Perfect-Altruistics" target="_blank" title="Github profile"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/perfect-altruistic/" target="_blank" title="Linkedin profile"><i class="fa-brands fa-linkedin-in"></i></a></li>
          <li><a href="https://twitter.com/Perfect_Altruis" target="_blank" title="X (Twitter) profile"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="https://hashnode.com/@Altruist" target="_blank" title="Hashnode profile"><i class="fa-brands fa-hashnode"></i></a></li>
          <li><a href="https://www.pinterest.com/intuitivers/" target="_blank" title="Pinterest Profile"><i class="fab fa-pinterest"></i></a></li> 
      </ul>
        </section>
       
    </div>

    <footer>
        <p>&copy; 2023 Tito Joctan. All rights reserved.</p>
    </footer>

</body>
</html>
