<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
    <header>
        <h1>My Projects</h1>

      <!-- ======== Header Navigation ======= -->
     <nav class="navbar">
        <div class="max-width">
          <ul class="menu">
            <li><a href="individual-1.html" class="menu-btn"><strong>Home</strong></a></li>
            <li><a href="about-page.html" class="menu-btn"><strong>About</strong></a></li>
            <li><a href="service-page.html" class="menu-btn"><strong>Services</strong></a></li>
            <li><a href="skills-page.html" class="menu-btn"><strong>Skills</strong></a></li>
            <li><a href="projects-page.html" class="menu-btn"><strong>Projects</strong></a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

    </header>

    <div class="container">
      <section>
        <h3> <a href="https://github.com/Perfect-Altruistics/AuthFkaskApp">AuthFlaskApp</a></h3>
        <p>AuthFlaskApp is a Flask-based authentication application focused on providing secure and seamless user authentication experiences. It includes features such as user registration, login, and password reset functionality.</p>

        <h3><a href="https://github.com/Perfect-Altruistics/InsipiraHub">InspiraHub</a></h3>
          <p>InspiraHub is a feature-rich blogging platform built with Flask, Python, and PostgreSQL. It offers a user-friendly interface for creating and managing blog posts, complete with commenting functionality. InspiraHub is designed to inspire and connect writers and readers alike.</p>
          
      </section>
    </div>
    <footer>
        <p>&copy; 2023  Tito Joctan. All rights reserved.</p>
    </footer>
</body>
</html>
