/* Add responsive styles here */
@media screen and (max-width: 768px) {
    .navbar ul.menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #333;
    }

    .navbar ul.menu.show {
        display: flex;
    }

    .navbar ul.menu li {
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #555;
    }

    .menu-btn {
        display: block;
    }
}
