<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <h1>My Services</h1>

        <!-- ======== Header Navigation ======= -->
     <nav class="navbar">
        <div class="max-width">
          <ul class="menu">
            <li><a href="individual-1.html" class="menu-btn"><strong>Home</strong></a></li>
            <li><a href="about-page.html" class="menu-btn"><strong>About</strong></a></li>
            <li><a href="service-page.html" class="menu-btn"><strong>Services</strong></a></li>
            <li><a href="skills-page.html" class="menu-btn"><strong>Skills</strong></a></li>
            <li><a href="projects-page.html" class="menu-btn"><strong>Projects</strong></a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <section>
        <h2>Web Development</h2>
        <p>I am a web designer proficient in HTML, intermediate in CSS, and I can create Personal Portfolios and static websites and incorporate some functionality using limited JavaScript compatibility. I offer custom web development services tailored to your needs.</p>

        <h2>UI/UX Design</h2>
        <p>I'm skilled in creating user-friendly and visually appealing interfaces.</p>
      </section>
    
    <h3>Programming</h3>
    <p>Beginner Python enthusiast exploring software development with skills in algorithms, code structure, data structures, OOP, Flask, and Django for web development.Eager to grow and contribute to Open Source!</p>
    
  </div>
    
    <footer>
        <p>&copy; 2023  Tito Joctan. All rights reserved.</p>
    </footer>
</body>
</html>
