<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <h1>My Skills</h1>
        
   <!-- ======== Header Navigation ======= -->
   <nav class="navbar">
        <div class="max-width">
            <ul class="menu">
                <li><a href="individual-1.html"><strong>Home</strong></a></li>
                <li><a href="about-page.html"><strong>About</strong></a></li>
                <li><a href="service-page.html"><strong>Services</strong></a></li>
                <li><a href="skills-page.html"><strong>Skills</strong></a></li>
                <li><a href="projects-page.html"><strong>Projects</strong></a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    </header>

    <div class="container">
        <section>
            <div class="skills">
                <p>My skill set encompasses a range of abilities, each contributing to the creation of robust and engaging digital experiences.</p>
            </div>

            <h2>Technical Skills</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>PostgreSQL</li>
                    <li>MySQL</li>
                    <li>Git</li>
                </ul>
            <h2>Soft Skills</h2>
                <ul>
                    <li>Communication</li>
                    <li>Teamwork</li>
                    <li>Problem-solving</li>
                </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2023  Tito Joctan. All rights reserved.</p>
    </footer>
</body>
</html>